# DailySwitter

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/sparta/dailyswitter/: DailySwitterApplication.java
src/main/java/com/sparta/dailyswitter/auth/controller/: AuthController.java
src/main/java/com/sparta/dailyswitter/auth/dto/: LoginRequestDto.java
src/main/java/com/sparta/dailyswitter/auth/service/: AuthService.java
src/main/java/com/sparta/dailyswitter/comment/controller/: CommentController.java
src/main/java/com/sparta/dailyswitter/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/sparta/dailyswitter/comment/entity/: Comment.java
src/main/java/com/sparta/dailyswitter/comment/repository/: CommentRepository.java
src/main/java/com/sparta/dailyswitter/config/: AppConfig.java  FilterConfig.java  JPAConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/dailyswitter/post/entity/: Post.java
src/main/java/com/sparta/dailyswitter/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  success.html
src/main/resources/static/swagger-ui/custom/: swagger-ui-custom.css  swagger-ui-custom.js
src/test/java/com/sparta/dailyswitter/: DailySwitterApplicationTests.java  TestConfig.java  TestUtil.java
src/test/java/com/sparta/dailyswitter/comment/: commentRepositoryTest.java  commentServiceTest.java
src/test/java/com/sparta/dailyswitter/commentlike/: commentLikeRepositoryTest.java
src/test/java/com/sparta/dailyswitter/postLike/: postLikeRepositoryTest.java
(+83 files in other folders)
